.card-modal-box {
  position: absolute;
  color: var(--gray1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400;
  background: var(--gray3);
  border-radius: 6px;
  padding: 0.5rem;
}

.card-modal-title {
  font-size: 1.75rem;
  font-weight: normal;
  padding: 0 0.5rem 0.5rem 0;
  word-break: break-word;
  color: var(--gray1);
}

.card-modal-description h3 {
  font-size: 0.8rem;
  font-weight: normal;
  padding: 0.5rem 0 0.5rem 0;
  word-break: break-word;
  color: var(--gray1);
  background: var(--gray3);
}

.card-modal-description textarea {
  display: block;
  word-break: break-all;
  border: none;
  outline: none;
  background: none;
  color: var(--gray1);
  font-family: inherit;
  font-size: 1.15em;
  font-weight: normal;
  padding: 0.25rem 0.5rem 0.5rem 0.3rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: hidden;
  resize: none;
  border: 1px solid var(--gray2);
  field-sizing: content; /* auto-grow/shrink to content check if works cross-browser*/
}

.modal-labels {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.25rem 0 0.25rem 0.25rem;
  margin: 0 2rem 0 0;
}

.modal-label {
  padding: 0.25rem 0.5rem;
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.add-label-button {
  background: none;
  border: none;
  color: var(--gray1);
  font-size: 1em;
  cursor: pointer;
  padding: 0.5rem;
  &:hover {
    background: var(--gray4);
  }
}

.card-modal-header {
  display: flex;
  color: var(--gray1);
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.5rem 0.5rem 0.3rem;
  border-bottom: 1px solid var(--gray2);
  margin-bottom: 0.5rem;
}

.card-modal-header .icon-button {
  color: var(--gray1);
  &:hover {
    background-color: var(--gray4);
  }
}
.card-modal-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}
